<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, auto); */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
        }
        
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>

    <main>
        <section>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam numquam impedit consequatur libero sint doloremque rem voluptatem sit saepe veniam odio minus, animi, consequuntur praesentium ab exercitationem adipisci inventore.</p>
        </section>
        <aside>
            <h3>hellohello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium saepe ipsum repudiandae quaerat, placeat odio voluptas nobis dignissimos quibusdam sint fuga ullam commodi. Praesentium veritatis error voluptatibus rem maxime rerum.</p>
        </aside>
    </main>
</body>
</html>