<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {grid-area: box-1;}
        .box-2 {grid-area: box-2;}
        .box-3 {grid-area: box-3;}

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header ,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 5px;
        }

        @media(max-width: 768px) {
            .container {
            grid-template-areas:
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome to My Site</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis, accusamus perferendis tempora dicta consequatur ipsum sed culpa facere minima. Aliquid ad debitis totam fugit dolorum. Ducimus debitis vero mollitia perferendis architecto. Aspernatur nulla nobis amet accusamus quae fugiat repudiandae iste? Unde, quidem. Eveniet omnis, soluta temporibus iure reiciendis dicta!
            </p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main St</li>
                <li>hello@hello.com</li>
                <li>555-55-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus tenetur beatae aut, quod repellendus necessitatibus perspiciatis reprehenderit numquam unde? Quasi architecto fugiat mollitia nobis porro, perferendis vitae vel recusandae dolorem, dolor fuga voluptatum? Voluptas possimus sit, laboriosam totam aut beatae deserunt asperiores quidem libero inventore, dolorum laborum incidunt enim!</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus tenetur beatae aut, quod repellendus necessitatibus perspiciatis reprehenderit numquam unde? Quasi architecto fugiat mollitia nobis porro, perferendis vitae vel recusandae dolorem, dolor fuga voluptatum? Voluptas possimus sit, laboriosam totam aut beatae deserunt asperiores quidem libero inventore, dolorum laborum incidunt enim!</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatibus tenetur beatae aut, quod repellendus necessitatibus perspiciatis reprehenderit numquam unde? Quasi architecto fugiat mollitia nobis porro, perferendis vitae vel recusandae dolorem, dolor fuga voluptatum? Voluptas possimus sit, laboriosam totam aut beatae deserunt asperiores quidem libero inventore, dolorum laborum incidunt enim!</p>
        </div>
        <footer class="footer"><p>Copyright &copy; 2023</p></footer>
    </div>
</body>
</html>